<!doctype html>
<html>
<head>
    <title>Text Over Image with CSS</title>
    <style>
        body {
            margin:0px;
            padding:0;
            background:#000;
            background:url('back.jpg')  center center no-repeat;
            background-size: auto 100%;
            width:100vw;
            height:100vh;
        }
        .myImage {
            font:14px Verdana;
            background:url('char.png')  center center no-repeat;
            width:100vw;
            height:100vh;
            position:relative;
            background-size: auto 100%;
        }
        span {
            display:block;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            background:#000;
            background:rgba(0, 0, 0, 0.8);
            color:#FFF;
            padding:20px 5px;
            height:25%;
        }
    </style>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="story.js"></script>
    <script>

        $(function() {

            var lines = story.split("\n\n");
            var lineIndex = 0;

            function drawLine() {
                var formattedLine = lines[lineIndex++]; 
                var formattedLine = formattedLine.replace("\n", "<br/>"); 
                $('#text').html( formattedLine);                
            }

            $('.myImage').click(function() {
                drawLine();
            });

            drawLine();
            
        });
    </script>
</head>
<body>
    <div class="myImage">
        <span id = "text"></span>
    </div>
</body>
</html>
